.header {
  font-family: cursive;
  font-weight: bold;
}

agm-map
{

  height: 700px;
  width: 1000px;
  position: absolute;
  right: 10px;
}

.liked {
  color: red;
  font-size: 24px;
  position: center;
}

.redHeart {
  color: red;
}

.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}

mat-button-toggle-group {
  margin-left: 12px;
}

.like {
  color: red;
}

.unlike {
  color: black;
}

.select {
  font-weight: bold;
  color: red;
}

* {
  box-sizing: border-box;
}


* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {

  float: left;
  width: 30%;
  height: 150px;
  padding: 0 10px;
left: 20px;

}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    float: left;
    width: 50%;
    display: block;
    margin-bottom: 20px;
    position: absolute;
    left: 10%;
  }
}

/* Style the counter cards */
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

}
